Bitácora de Condenación para el Demonio: Abadon
Nombre: Rosalia Delgado
Pecado Capital: 42
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Camilo Porras
Pecado Capital: 36
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Zuri Fernández
Pecado Capital: 35
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gloria García
Pecado Capital: 35
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Violeta Ortega
Pecado Capital: 30
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Acoatl Vargas
Pecado Capital: 30
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Dariel Ríos
Pecado Capital: 30
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Akane Martínez
Pecado Capital: 30
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nazario Rojas
Pecado Capital: 24
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Genaro Díaz
Pecado Capital: 24
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Pedro Benavides
Pecado Capital: 21
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Reyna Vega
Pecado Capital: 21
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haydée Rojas
Pecado Capital: 20
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Khaleesi Vargas
Pecado Capital: 20
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ayoub Rodríguez
Pecado Capital: 18
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sulay Cruz
Pecado Capital: 18
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Alonso Molina
Pecado Capital: 18
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Layla López
Pecado Capital: 18
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ariadna López
Pecado Capital: 18
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haritz Fernández
Pecado Capital: 15
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Roxana Mora
Pecado Capital: 14
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Stacy Rojas
Pecado Capital: 12
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evan Martínez
Pecado Capital: 12
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jeremías Ortega
Pecado Capital: 12
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amaro Jiménez
Pecado Capital: 10
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Wilder Rivera
Pecado Capital: 10
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Marla Ríos
Pecado Capital: 10
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Celeste Navarro
Pecado Capital: 10
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Benigno Cruz
Pecado Capital: 9
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ayelén Jiménez
Pecado Capital: 8
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jatziry Guzmán
Pecado Capital: 8
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Rojas
Pecado Capital: 8
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Zahid Martínez
Pecado Capital: 8
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nina Naranjo
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Alejo Ramírez
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jose Pablo Rodríguez
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ashlyn Guzmán
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Oier Mora
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lihuén Fernández
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Meritxell Vega
Pecado Capital: 6
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martin Herrera
Pecado Capital: 5
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Yasira Mora
Pecado Capital: 4
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ildefonso López
Pecado Capital: 4
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Snyder Benavides
Pecado Capital: 4
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ramiro Rodríguez
Pecado Capital: 4
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Victor Vargas
Pecado Capital: 4
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Génesis Cruz
Pecado Capital: 2
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jerson Martínez
Pecado Capital: 2
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Olenka García
Pecado Capital: 2
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ruperto Naranjo
Pecado Capital: 2
Hora de Muerte: 09-11-2023 23:07:30 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
