--------------------------------------
Bitácora de Condenación para el Demonio: Asmodeo
--------------------------------------
Nombre: Venancio Morales
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Belfegor
--------------------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 36
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Satán
--------------------------------------
Nombre: Simón Molina
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Lucifer
--------------------------------------
Nombre: Fidel Ríos
Pecado Capital: 42
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Belcebu
--------------------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 42
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 16
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Mammon
--------------------------------------
Nombre: Carmen López
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Elena Delgado
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 5
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Bitácora de Condenación para el Demonio: Abadon
--------------------------------------
Nombre: Elena Delgado
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bárbara Jiménez
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Lupe Fernández
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Osman Delgado
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Fidel Ríos
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Esther Jiménez
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Evangeline Jiménez
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laisha Ortega
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gustavo Guzmán
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Arale García
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Nicanor Díaz
Pecado Capital: 16
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aris Fernández
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Frida Rodríguez
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Carmen López
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Massimo Castro
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Hector Rojas
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ailin Díaz
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Demian López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eva Castro
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Salvador Romero
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Venancio Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Martín Delgado
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Priya Guzmán
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Simón Molina
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Juan Diego Ortega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Julián Torres
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Asenet Romero
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Justino Ortega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Mayela Porras
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Gibran González
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iktan Morales
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Amairani Ríos
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Verania Herrera
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aresio García
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aurelia López
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Luka González
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Ixchel Ríos
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Kora Vargas
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Rosalia García
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Viviana Fernández
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Derian Torres
Pecado Capital: 6
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Sumaya Vargas
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Thian López
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Trinidad Mora
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Haru Rivera
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eulalia García
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Jacinto López
Pecado Capital: 4
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Laura María Rivera
Pecado Capital: 3
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Janaina Morales
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Aray Morales
Pecado Capital: 2
Hora de Muerte: 10-11-2023 13:20:02 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
