Personas en el Infierno: 50
--------------------------------------
Demonio: Asmodeo (Pecado Capital: 0)
Familia: Rojas (País: China)
Nombre: Nina Rojas
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rojas (País: Reino Unido)
Nombre: Blanca Rojas
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: China)
Nombre: Emilio Benavides
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: García (País: China)
Nombre: Fidel García
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Calipso García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: China)
Nombre: Kristel Guzmán
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ortega (País: China)
Nombre: Aketzali Ortega
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Adriana Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Jiménez (País: Reino Unido)
Nombre: Albina Jiménez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Dayana Jiménez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Angie Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Óscar Jiménez
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: Reino Unido)
Nombre: Mercedes Guzmán
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: China)
Nombre: Nirvana Molina
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Francia)
Nombre: Othon Martínez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bernardo Martínez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rivera (País: Australia)
Nombre: Trinidad Rivera
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Porras (País: Italia)
Nombre: Uziel Porras
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Irati Porras
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Italia)
Nombre: Paulo Fernández
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: López (País: Australia)
Nombre: Abrahán López
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rodríguez (País: Francia)
Nombre: Francisca Rodríguez
Pecado Capital: 16
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Alemania)
Nombre: Adolfo Fernández
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Brasil)
Nombre: Absalón Fernández
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Castro (País: Alemania)
Nombre: Natalio Castro
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Pérez (País: Suecia)
Nombre: Dariana Pérez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Costa Rica)
Nombre: Vladimiro Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Pérez (País: Brasil)
Nombre: Dacio Pérez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: Suecia)
Nombre: Tonalli Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ortega (País: Brasil)
Nombre: Silvia Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Suecia)
Nombre: Maika Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: García (País: Reino Unido)
Nombre: María Luisa García
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: China)
Nombre: Ailyn Vega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Torres (País: Italia)
Nombre: Wilder Torres
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Alemania)
Nombre: Roxana Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: Suecia)
Nombre: Tamara Molina
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eimi Molina
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: López (País: Suecia)
Nombre: Rosalia López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: González (País: China)
Nombre: Nael González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Cruz (País: Suecia)
Nombre: Sami Cruz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Romero (País: China)
Nombre: Yoel Romero
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Francia)
Nombre: Odin Herrera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Brasil)
Nombre: João Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: España)
Nombre: Wenceslao Vega
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Delgado (País: Suecia)
Nombre: Benedicto Delgado
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rivera (País: España)
Nombre: Yashira Rivera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Reino Unido)
Nombre: Aleida Herrera
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Naranjo (País: Suecia)
Nombre: Ailyn Naranjo
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: Francia)
Nombre: Sia Vega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: Reino Unido)
Nombre: Cesar Benavides
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Demonio: Belfegor (Pecado Capital: 1)
--------------------------------------
Demonio: Satán (Pecado Capital: 2)
--------------------------------------
Demonio: Lucifer (Pecado Capital: 3)
--------------------------------------
Demonio: Belcebu (Pecado Capital: 4)
--------------------------------------
Demonio: Mammon (Pecado Capital: 5)
--------------------------------------
Demonio: Abadon (Pecado Capital: 6)
