Personas en el Infierno: 100
--------------------------------------
Demonio: Asmodeo (Pecado Capital: Lujuria)
Familia: Morales (País: Reino Unido)
Nombre: Castiel Morales
Pecado Capital: 35
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Castro (País: Reino Unido)
Nombre: Sayumi Castro
Pecado Capital: 30
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Navarro (País: Suecia)
Nombre: Trinidad Navarro
Pecado Capital: 28
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: Italia)
Nombre: Porfirio Guzmán
Pecado Capital: 28
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Chencho Guzmán
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Torres (País: Reino Unido)
Nombre: Calipso Torres
Pecado Capital: 25
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Padme Torres
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Dominick Torres
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Yashira Torres
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Italia)
Nombre: Yago Ramírez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Dayami Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ortega (País: Italia)
Nombre: Yusef Ortega
Pecado Capital: 20
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Baldomero Ortega
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Jiménez (País: Italia)
Nombre: Lucrecia Jiménez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Isamar Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rivera (País: Reino Unido)
Nombre: Yatzil Rivera
Pecado Capital: 20
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Pérez (País: Suecia)
Nombre: Anya Pérez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Zahir Pérez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rojas (País: Reino Unido)
Nombre: Lucano Rojas
Pecado Capital: 16
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Japón)
Nombre: Nerea Herrera
Pecado Capital: 15
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ríos (País: Reino Unido)
Nombre: Mei ling Ríos
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: Japón)
Nombre: Tessa Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Yareth Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Porras (País: Japón)
Nombre: Lihuén Porras
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Croacia)
Nombre: Sahily Ramírez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Japón)
Nombre: Martin Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Morales (País: Japón)
Nombre: Siloe Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Milenka Morales
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: Brasil)
Nombre: Shiloh Guzmán
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vargas (País: Francia)
Nombre: Estefanía Vargas
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Iyari Vargas
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Italia)
Nombre: Alán Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Adela Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: Reino Unido)
Nombre: Yeri Molina
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: Italia)
Nombre: Aryam Vega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Alanis Vega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: Japón)
Nombre: Tamara Guzmán
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Míriam Guzmán
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rojas (País: Japón)
Nombre: Natalia Rojas
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Navarro (País: Brasil)
Nombre: Ylenia Navarro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Díaz (País: Croacia)
Nombre: Orestes Díaz
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Mora (País: Croacia)
Nombre: Nicolle Mora
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rodríguez (País: Suecia)
Nombre: Rebeca Rodríguez
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Naranjo (País: Japón)
Nombre: María fernanda Naranjo
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Morales (País: China)
Nombre: Olivia Morales
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rojas (País: Brasil)
Nombre: Rosa Rojas
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: Croacia)
Nombre: Pablo Molina
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: España)
Nombre: Salomé Guzmán
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Costa Rica)
Nombre: Reinaldo Herrera
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Alemania)
Nombre: Norberto Fernández
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:06 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Demonio: Belfegor (Pecado Capital: Gula)
Familia: Vega (País: Suecia)
Nombre: Leslie Vega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Laureano Vega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: China)
Nombre: Naiara Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Naranjo (País: China)
Nombre: Eiden Naranjo
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Díaz (País: México)
Nombre: Jeshua Díaz
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: México)
Nombre: Braian Navarro
Pecado Capital: 14
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rodríguez (País: México)
Nombre: Alicia Rodríguez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Molina (País: Suecia)
Nombre: Inna Molina
Pecado Capital: 12
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Morgan Molina
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: Reino Unido)
Nombre: Drake Torres
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Guzmán (País: Brasil)
Nombre: Auri Guzmán
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Keiler Guzmán
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Castro (País: Reino Unido)
Nombre: Juan Felipe Castro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: Japón)
Nombre: Sixto Herrera
Pecado Capital: 9
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rojas (País: Brasil)
Nombre: Alvaro Rojas
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: Japón)
Nombre: Ana maría Benavides
Pecado Capital: 8
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ortega (País: España)
Nombre: Yaira Ortega
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: Francia)
Nombre: Harumi Torres
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Delgado (País: Italia)
Nombre: Irais Delgado
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ortega (País: Japón)
Nombre: Milton Ortega
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: Croacia)
Nombre: Mahelet Herrera
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: Brasil)
Nombre: Narayan Torres
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Adriana Torres
Pecado Capital: 6
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ríos (País: Brasil)
Nombre: Hiroshi Ríos
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Vega (País: Australia)
Nombre: Pol Vega
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Vargas (País: España)
Nombre: Oswaldo Vargas
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Dayan Vargas
Pecado Capital: 6
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Suecia)
Nombre: Leiza Cruz
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ortega (País: Alemania)
Nombre: Paula Ortega
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rivera (País: Reino Unido)
Nombre: Nicte ha Rivera
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: México)
Nombre: Danai Mora
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Francia)
Nombre: Pilar Fernández
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Alemania)
Nombre: Ildefonso García
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Pérez (País: Francia)
Nombre: Henar Pérez
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: España)
Nombre: Jahir Torres
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Guzmán (País: Italia)
Nombre: Luca Guzmán
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: López (País: Canadá)
Nombre: Haru López
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: China)
Nombre: Isis Mora
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: Italia)
Nombre: Suki Mora
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: Australia)
Nombre: Irati Jiménez
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Reino Unido)
Nombre: Ines Morales
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: China)
Nombre: May García
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: Alemania)
Nombre: Mirko Martínez
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Australia)
Nombre: Gloria Cruz
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: México)
Nombre: Brigitte Cruz
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Australia)
Nombre: Laika Fernández
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: China)
Nombre: Haziel Morales
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: González (País: Italia)
Nombre: Velkan González
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Romero (País: México)
Nombre: Yukari Romero
Pecado Capital: 7
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: Alemania)
Nombre: Iraitz Torres
Pecado Capital: 6
Hora de Muerte: 10-11-2023 23:50:35 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
--------------------------------------
Demonio: Satán (Pecado Capital: Ira)
--------------------------------------
Demonio: Lucifer (Pecado Capital: Soberbia)
--------------------------------------
Demonio: Belcebu (Pecado Capital: Envidia)
--------------------------------------
Demonio: Mammon (Pecado Capital: Avaricia)
--------------------------------------
Demonio: Abadon (Pecado Capital: Pereza)
