Personas en el Infierno: 100
--------------------------------------
Demonio: Asmodeo (Pecado Capital: 0)
Familia: Rojas (País: China)
Nombre: Nina Rojas
Pecado Capital: 35
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rojas (País: Reino Unido)
Nombre: Blanca Rojas
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: China)
Nombre: Emilio Benavides
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: García (País: China)
Nombre: Fidel García
Pecado Capital: 30
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Calipso García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: China)
Nombre: Kristel Guzmán
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ortega (País: China)
Nombre: Aketzali Ortega
Pecado Capital: 25
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Adriana Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Jiménez (País: Reino Unido)
Nombre: Albina Jiménez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Dayana Jiménez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Angie Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Óscar Jiménez
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Guzmán (País: Reino Unido)
Nombre: Mercedes Guzmán
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: China)
Nombre: Nirvana Molina
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Francia)
Nombre: Othon Martínez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Bernardo Martínez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rivera (País: Australia)
Nombre: Trinidad Rivera
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Porras (País: Italia)
Nombre: Uziel Porras
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Irati Porras
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Italia)
Nombre: Paulo Fernández
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: López (País: Australia)
Nombre: Abrahán López
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rodríguez (País: Francia)
Nombre: Francisca Rodríguez
Pecado Capital: 16
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Alemania)
Nombre: Adolfo Fernández
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Fernández (País: Brasil)
Nombre: Absalón Fernández
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Castro (País: Alemania)
Nombre: Natalio Castro
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Pérez (País: Suecia)
Nombre: Dariana Pérez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Costa Rica)
Nombre: Vladimiro Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Pérez (País: Brasil)
Nombre: Dacio Pérez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: Suecia)
Nombre: Tonalli Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ortega (País: Brasil)
Nombre: Silvia Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Ramírez (País: Suecia)
Nombre: Maika Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: García (País: Reino Unido)
Nombre: María Luisa García
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: China)
Nombre: Ailyn Vega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Torres (País: Italia)
Nombre: Wilder Torres
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Alemania)
Nombre: Roxana Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Molina (País: Suecia)
Nombre: Tamara Molina
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Nombre: Eimi Molina
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: López (País: Suecia)
Nombre: Rosalia López
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: González (País: China)
Nombre: Nael González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Cruz (País: Suecia)
Nombre: Sami Cruz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Romero (País: China)
Nombre: Yoel Romero
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Francia)
Nombre: Odin Herrera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Martínez (País: Brasil)
Nombre: João Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: España)
Nombre: Wenceslao Vega
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Delgado (País: Suecia)
Nombre: Benedicto Delgado
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Rivera (País: España)
Nombre: Yashira Rivera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Herrera (País: Reino Unido)
Nombre: Aleida Herrera
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Naranjo (País: Suecia)
Nombre: Ailyn Naranjo
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Vega (País: Francia)
Nombre: Sia Vega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
Familia: Benavides (País: Reino Unido)
Nombre: Cesar Benavides
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:29 
Ubicación: Infierno
Demonio: Asmodeo
----------------------------
--------------------------------------
Demonio: Belfegor (Pecado Capital: 1)
Familia: Delgado (País: Italia)
Nombre: Leslie Delgado
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ortega (País: Francia)
Nombre: Monica Ortega
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Alejandra Ortega
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Guzmán (País: Reino Unido)
Nombre: Thiago Guzmán
Pecado Capital: 28
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Nailea Guzmán
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: Francia)
Nombre: Fabio Jiménez
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Jerson Jiménez
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: España)
Nombre: Arami Mora
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Australia)
Nombre: Amaro García
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: Australia)
Nombre: Hilary Benavides
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Pérez (País: España)
Nombre: Ibai Pérez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rivera (País: Brasil)
Nombre: Rihanna Rivera
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Inhar Rivera
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: Australia)
Nombre: Sarayu Jiménez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Romero (País: China)
Nombre: Yeyetzi Romero
Pecado Capital: 16
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Porras (País: España)
Nombre: Jania Porras
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: España)
Nombre: Gisela Jiménez
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Claire Jiménez
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Italia)
Nombre: Luca Morales
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: Brasil)
Nombre: Aniano Jiménez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Naranjo (País: Brasil)
Nombre: Narayan Naranjo
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Naranjo (País: Francia)
Nombre: Saya Naranjo
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Alemania)
Nombre: Lucía García
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Vargas (País: Italia)
Nombre: Kael Vargas
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rodríguez (País: Suecia)
Nombre: Ares Rodríguez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: China)
Nombre: Lihuén Benavides
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: López (País: Reino Unido)
Nombre: Oier López
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: Brasil)
Nombre: Hayley Martínez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ramírez (País: Brasil)
Nombre: Verónica Ramírez
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Francia)
Nombre: Rihanna Fernández
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Jiménez (País: Reino Unido)
Nombre: Pascual Jiménez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Reino Unido)
Nombre: Ceferino García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rivera (País: Italia)
Nombre: Dalai Rivera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Suecia)
Nombre: Samary García
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: Reino Unido)
Nombre: Kenai Navarro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: López (País: Alemania)
Nombre: Kenner López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: Costa Rica)
Nombre: Luis Enrique Herrera
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Francia)
Nombre: Canek Morales
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Alemania)
Nombre: Farah Fernández
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: Costa Rica)
Nombre: Antero Martínez
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Castro (País: Alemania)
Nombre: Narayan Castro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: Francia)
Nombre: Mahelet Martínez
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Torres (País: Alemania)
Nombre: Ismerai Torres
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rodríguez (País: Alemania)
Nombre: Rocío Rodríguez
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: Reino Unido)
Nombre: Gertrudis Mora
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Suecia)
Nombre: Leia Fernández
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: Alemania)
Nombre: Angela Navarro
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: García (País: Brasil)
Nombre: Salomón García
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Delgado (País: Reino Unido)
Nombre: Menelik Delgado
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rojas (País: Canadá)
Nombre: Jatzibe Rojas
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:54:47 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
--------------------------------------
Demonio: Satán (Pecado Capital: 2)
--------------------------------------
Demonio: Lucifer (Pecado Capital: 3)
--------------------------------------
Demonio: Belcebu (Pecado Capital: 4)
--------------------------------------
Demonio: Mammon (Pecado Capital: 5)
--------------------------------------
Demonio: Abadon (Pecado Capital: 6)
