Personas en el Infierno: 100
--------------------------------------
Demonio: Asmodeo (Pecado Capital: 0)
Familia: Vega (País: Brasil)
Familia: Ramírez (País: España)
Familia: Ríos (País: Brasil)
Familia: Romero (País: Suecia)
Familia: González (País: Noruega)
Familia: Ramírez (País: Brasil)
Familia: Rojas (País: Costa Rica)
Familia: Cruz (País: España)
Familia: Guzmán (País: España)
Familia: Herrera (País: Noruega)
Familia: García (País: Costa Rica)
Familia: Vega (País: España)
Familia: Martínez (País: Brasil)
Familia: González (País: Canadá)
Familia: Pérez (País: Costa Rica)
Familia: Ortega (País: Suecia)
Familia: García (País: Suecia)
Familia: Cruz (País: Canadá)
Familia: Benavides (País: Japón)
Familia: Torres (País: Suecia)
Familia: Naranjo (País: Italia)
Familia: Rojas (País: Suecia)
Familia: Mora (País: Australia)
Familia: Vargas (País: China)
Familia: Díaz (País: España)
Familia: González (País: Italia)
Familia: García (País: Alemania)
Familia: Rivera (País: Noruega)
Familia: Castro (País: México)
Familia: Rojas (País: China)
Familia: Porras (País: Suecia)
Familia: Martínez (País: España)
Familia: Guzmán (País: Suecia)
Familia: González (País: España)
Familia: Naranjo (País: Noruega)
Familia: Mora (País: Noruega)
Familia: Castro (País: China)
Familia: Cruz (País: Italia)
Familia: Morales (País: Alemania)
Familia: Herrera (País: España)
Familia: Guzmán (País: Brasil)
Familia: Pérez (País: Japón)
Familia: Molina (País: China)
Familia: Rivera (País: Japón)
Familia: Romero (País: Noruega)
--------------------------------------
Demonio: Belfegor (Pecado Capital: 1)
Familia: Guzmán (País: Brasil)
Nombre: Osmara Guzmán
Pecado Capital: 24
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Nahara Guzmán
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: Costa Rica)
Nombre: Laura Mora
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Porras (País: China)
Nombre: Aurelio Porras
Pecado Capital: 21
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ramírez (País: España)
Nombre: Heraclio Ramírez
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Díaz (País: Noruega)
Nombre: Nazario Díaz
Pecado Capital: 20
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Eider Díaz
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: España)
Nombre: Conrado Martínez
Pecado Capital: 18
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: Alemania)
Nombre: Sandra Benavides
Pecado Capital: 15
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: Suecia)
Nombre: Karen Herrera
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Noruega)
Nombre: Mohamed Morales
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ortega (País: Suecia)
Nombre: Helena Ortega
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: Australia)
Nombre: Ainhoa Navarro
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Nombre: Rolando Navarro
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Molina (País: Noruega)
Nombre: Naomi Molina
Pecado Capital: 14
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Costa Rica)
Nombre: Zahid Morales
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Martínez (País: Brasil)
Nombre: Arnaldo Martínez
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Mora (País: Alemania)
Nombre: Matilde Mora
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Australia)
Nombre: Saya Cruz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Porras (País: Japón)
Nombre: Aris Porras
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: Japón)
Nombre: Epifanía Navarro
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Romero (País: España)
Nombre: Matilde Romero
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: González (País: Canadá)
Nombre: Verónica González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Molina (País: Canadá)
Nombre: América Molina
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Canadá)
Nombre: Vito Cruz
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: González (País: Noruega)
Nombre: Adrián González
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: Japón)
Nombre: Pascual Herrera
Pecado Capital: 12
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: López (País: España)
Nombre: Galilea López
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rojas (País: China)
Nombre: Fernando Andrés Rojas
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: Alemania)
Nombre: Kenneth Navarro
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Noruega)
Nombre: Mariluz Cruz
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Benavides (País: China)
Nombre: Constantino Benavides
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Naranjo (País: Canadá)
Nombre: Cipriano Naranjo
Pecado Capital: 10
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Navarro (País: China)
Nombre: Velerio Navarro
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Morales (País: Suecia)
Nombre: Rigoberto Morales
Pecado Capital: 9
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Fernández (País: Canadá)
Nombre: Ladislao Fernández
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ríos (País: Alemania)
Nombre: Porfirio Ríos
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: González (País: México)
Nombre: Zamir González
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rojas (País: Noruega)
Nombre: Stefany Rojas
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Herrera (País: China)
Nombre: Katsumi Herrera
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Guzmán (País: España)
Nombre: Orlando Guzmán
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Castro (País: Suecia)
Nombre: Noel Castro
Pecado Capital: 8
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Castro (País: Brasil)
Nombre: Arya Castro
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Rivera (País: Reino Unido)
Nombre: Rihanna Rivera
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Ríos (País: Costa Rica)
Nombre: Josefa Ríos
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Guzmán (País: Croacia)
Nombre: Juvenal Guzmán
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Cruz (País: Italia)
Nombre: Mei Cruz
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Molina (País: Australia)
Nombre: Alonso Molina
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Delgado (País: Suecia)
Nombre: Albert Delgado
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
Familia: Díaz (País: México)
Nombre: Jonathan Díaz
Pecado Capital: 7
Hora de Muerte: 10-11-2023 13:51:31 
Ubicación: Infierno
Demonio: Belfegor
----------------------------
--------------------------------------
Demonio: Satán (Pecado Capital: 2)
--------------------------------------
Demonio: Lucifer (Pecado Capital: 3)
--------------------------------------
Demonio: Belcebu (Pecado Capital: 4)
--------------------------------------
Demonio: Mammon (Pecado Capital: 5)
--------------------------------------
Demonio: Abadon (Pecado Capital: 6)
