Log de Salvación
================

11-11-2023 15:30:23 Humano: 695 Salva el 11-11-2023 por 840 pecados. El ángel Raguel(1) Generacion: 2
11-11-2023 15:30:23 Humano: 338 Salva el 11-11-2023 por 280 pecados. El ángel Nuriel(2) Generacion: 2
11-11-2023 15:30:23 Humano: 417 Salva el 11-11-2023 por 140 pecados. El ángel Rafael(3) Generacion: 2
11-11-2023 15:30:23 Humano: 997 Salva el 11-11-2023 por 112 pecados. El ángel Azrael(4) Generacion: 2
11-11-2023 15:30:23 Humano: 798 Salva el 11-11-2023 por 672 pecados. El ángel Azrael(5) Generacion: 2
11-11-2023 15:30:23 Humano: 891 Salva el 11-11-2023 por 140 pecados. El ángel Aniel(6) Generacion: 2
11-11-2023 15:30:23 Humano: 212 Salva el 11-11-2023 por 336 pecados. El ángel Nuriel(7) Generacion: 2
11-11-2023 15:30:23 Humano: 18 Salva el 11-11-2023 por 84 pecados. El ángel Raguel(8) Generacion: 2
11-11-2023 15:30:23 Humano: 259 Salva el 11-11-2023 por 140 pecados. El ángel Sariel(9) Generacion: 2
11-11-2023 15:30:23 Humano: 355 Salva el 11-11-2023 por 336 pecados. El ángel Aniel(1) Generacion: 3
11-11-2023 15:30:23 Humano: 79 Salva el 11-11-2023 por 84 pecados. El ángel Gabriel(2) Generacion: 3
11-11-2023 15:30:23 Humano: 640 Salva el 11-11-2023 por 156 pecados. El ángel Aniel(3) Generacion: 3
11-11-2023 15:30:23 Humano: 664 Salva el 11-11-2023 por 224 pecados. El ángel Aniel(4) Generacion: 3
11-11-2023 15:30:23 Humano: 710 Salva el 11-11-2023 por 84 pecados. El ángel Miguel(5) Generacion: 3
11-11-2023 15:30:23 Humano: 288 Salva el 11-11-2023 por 0 pecados. El ángel Shamsiel(6) Generacion: 3
11-11-2023 15:30:23 Humano: 85 Salva el 11-11-2023 por 81 pecados. El ángel Rafael(7) Generacion: 3
11-11-2023 15:30:23 Humano: 651 Salva el 11-11-2023 por 84 pecados. El ángel Nuriel(8) Generacion: 3
11-11-2023 15:30:23 Humano: 785 Salva el 11-11-2023 por 84 pecados. El ángel Gabriel(9) Generacion: 3
11-11-2023 15:30:23 Humano: 802 Salva el 11-11-2023 por 84 pecados. El ángel Sariel(10) Generacion: 3
11-11-2023 15:30:23 Humano: 477 Salva el 11-11-2023 por 81 pecados. El ángel Aniel(11) Generacion: 3
11-11-2023 15:30:23 Humano: 457 Salva el 11-11-2023 por 140 pecados. El ángel Nuriel(12) Generacion: 3
11-11-2023 15:30:23 Humano: 200 Salva el 11-11-2023 por 56 pecados. El ángel Gabriel(13) Generacion: 3
11-11-2023 15:30:23 Humano: 233 Salva el 11-11-2023 por 56 pecados. El ángel Aniel(14) Generacion: 3
11-11-2023 15:30:23 Humano: 431 Salva el 11-11-2023 por 56 pecados. El ángel Rafael(15) Generacion: 3
11-11-2023 15:30:23 Humano: 872 Salva el 11-11-2023 por 54 pecados. El ángel Uriel(16) Generacion: 3
11-11-2023 15:30:23 Humano: 258 Salva el 11-11-2023 por 56 pecados. El ángel Sariel(17) Generacion: 3
11-11-2023 15:30:23 Humano: 303 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(18) Generacion: 3
11-11-2023 15:30:23 Humano: 187 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(19) Generacion: 3
11-11-2023 15:30:23 Humano: 979 Salva el 11-11-2023 por 54 pecados. El ángel Gabriel(20) Generacion: 3
11-11-2023 15:30:23 Humano: 36 Salva el 11-11-2023 por 336 pecados. El ángel Nuriel(21) Generacion: 3
11-11-2023 15:30:23 Humano: 595 Salva el 11-11-2023 por 56 pecados. El ángel Raguel(22) Generacion: 3
11-11-2023 15:30:23 Humano: 33 Salva el 11-11-2023 por 84 pecados. El ángel Azrael(23) Generacion: 3
11-11-2023 15:30:23 Humano: 637 Salva el 11-11-2023 por 84 pecados. El ángel Sariel(24) Generacion: 3
11-11-2023 15:30:23 Humano: 14 Salva el 11-11-2023 por 336 pecados. El ángel Aniel(25) Generacion: 3
11-11-2023 15:30:23 Humano: 864 Salva el 11-11-2023 por 168 pecados. El ángel Shamsiel(26) Generacion: 3
11-11-2023 15:30:23 Humano: 602 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(27) Generacion: 3

==================

