Log de Salvación
================

11-11-2023 00:05:43 Humano: 731 Salva el 11-11-2023 por 84 pecados. El ángel Rafael(1) Generacion: 2
11-11-2023 00:05:43 Humano: 179 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(2) Generacion: 2
11-11-2023 00:05:43 Humano: 177 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(3) Generacion: 2
11-11-2023 00:05:43 Humano: 165 Salva el 11-11-2023 por 0 pecados. El ángel Rafael(4) Generacion: 2
11-11-2023 00:05:43 Humano: 545 Salva el 11-11-2023 por 162 pecados. El ángel Aniel(5) Generacion: 2
11-11-2023 00:05:43 Humano: 560 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(6) Generacion: 2
11-11-2023 00:05:43 Humano: 523 Salva el 11-11-2023 por 56 pecados. El ángel Gabriel(7) Generacion: 2
11-11-2023 00:05:43 Humano: 270 Salva el 11-11-2023 por 56 pecados. El ángel Shamsiel(8) Generacion: 2
11-11-2023 00:05:43 Humano: 202 Salva el 11-11-2023 por 56 pecados. El ángel Aniel(9) Generacion: 2
11-11-2023 00:05:43 Humano: 327 Salva el 11-11-2023 por 56 pecados. El ángel Miguel(1) Generacion: 3
11-11-2023 00:05:43 Humano: 4 Salva el 11-11-2023 por 56 pecados. El ángel Azrael(2) Generacion: 3
11-11-2023 00:05:43 Humano: 299 Salva el 11-11-2023 por 56 pecados. El ángel Uriel(3) Generacion: 3
11-11-2023 00:05:43 Humano: 259 Salva el 11-11-2023 por 56 pecados. El ángel Shamsiel(4) Generacion: 3
11-11-2023 00:05:43 Humano: 557 Salva el 11-11-2023 por 56 pecados. El ángel Aniel(5) Generacion: 3
11-11-2023 00:05:43 Humano: 63 Salva el 11-11-2023 por 156 pecados. El ángel Uriel(6) Generacion: 3
11-11-2023 00:05:43 Humano: 478 Salva el 11-11-2023 por 112 pecados. El ángel Shamsiel(7) Generacion: 3
11-11-2023 00:05:43 Humano: 390 Salva el 11-11-2023 por 112 pecados. El ángel Uriel(8) Generacion: 3
11-11-2023 00:05:43 Humano: 757 Salva el 11-11-2023 por 224 pecados. El ángel Sariel(9) Generacion: 3
11-11-2023 00:05:43 Humano: 874 Salva el 11-11-2023 por 84 pecados. El ángel Aniel(10) Generacion: 3
11-11-2023 00:05:43 Humano: 116 Salva el 11-11-2023 por 112 pecados. El ángel Uriel(11) Generacion: 3
11-11-2023 00:05:43 Humano: 903 Salva el 11-11-2023 por 224 pecados. El ángel Miguel(12) Generacion: 3
11-11-2023 00:05:43 Humano: 568 Salva el 11-11-2023 por 108 pecados. El ángel Nuriel(13) Generacion: 3
11-11-2023 00:05:43 Humano: 480 Salva el 11-11-2023 por 108 pecados. El ángel Shamsiel(14) Generacion: 3
11-11-2023 00:05:43 Humano: 813 Salva el 11-11-2023 por 84 pecados. El ángel Aniel(15) Generacion: 3
11-11-2023 00:05:43 Humano: 413 Salva el 11-11-2023 por 84 pecados. El ángel Raguel(16) Generacion: 3
11-11-2023 00:05:43 Humano: 960 Salva el 11-11-2023 por 252 pecados. El ángel Rafael(17) Generacion: 3
11-11-2023 00:05:43 Humano: 716 Salva el 11-11-2023 por 224 pecados. El ángel Miguel(18) Generacion: 3
11-11-2023 00:05:43 Humano: 181 Salva el 11-11-2023 por 324 pecados. El ángel Raguel(19) Generacion: 3
11-11-2023 00:05:43 Humano: 87 Salva el 11-11-2023 por 336 pecados. El ángel Rafael(20) Generacion: 3
11-11-2023 00:05:43 Humano: 713 Salva el 11-11-2023 por 108 pecados. El ángel Aniel(21) Generacion: 3
11-11-2023 00:05:43 Humano: 884 Salva el 11-11-2023 por 448 pecados. El ángel Raguel(22) Generacion: 3
11-11-2023 00:05:43 Humano: 215 Salva el 11-11-2023 por 336 pecados. El ángel Raguel(23) Generacion: 3
11-11-2023 00:05:43 Humano: 570 Salva el 11-11-2023 por 672 pecados. El ángel Aniel(24) Generacion: 3
11-11-2023 00:05:43 Humano: 45 Salva el 11-11-2023 por 560 pecados. El ángel Azrael(25) Generacion: 3
