    int totalNombres;
    cout << "Nombres" << endl;
    string* nombres = cargarArchivo(1468, totalNombres, "/nombres.txt");

    for (int i = 0; i < totalNombres; i++) {
        cout << i+1 << ". "<< nombres[i] << endl;
    }
    cout << "APELLIDOS" << endl;
    int totalApellidos;
    string* apellidos = cargarArchivo(30, totalApellidos, "/apellidos.txt");

    for (int i = 0; i < totalApellidos; i++) {
        cout << i+1 << ". "<< apellidos[i] << endl;
    }
    cout << "Profesiones" << endl;
    int totalProfesiones;
    string* profesiones = cargarArchivo(20, totalProfesiones, "/profesiones.txt");
    for(int i = 0; i < totalProfesiones; i++){
        cout << i+1 << ". "<< profesiones[i] << endl;
    }
    cout << "Creencias" << endl;
    int totalCreencias;
    string* creencias = cargarArchivo(20, totalCreencias, "/creencias.txt");
    for(int i = 0; i < totalCreencias; i++){
        cout << i+1 << ". "<< creencias[i] << endl;
    }
    cout << "Paises" << endl;
    int totalPaises;
    string* paises = cargarArchivo(15,totalPaises, "/paises.txt");
    for (int i = 0; i < totalPaises; i++) {
        cout << i+1 << ". "<< paises[i] << endl;
    }
    int totalPersonas = 0;
    Persona* personas = new Persona[100000];
    //generarPersonas(totalPersonas, 1, personas, nombres, apellidos, paises, creencias, profesiones);
    //for (int i = 0; i < totalPersonas; i++) {
    //    personas[i].imprimir();
    //    //cout << personas[i].id << "-> "<< personas[i].nombre << " " << personas[i].apellido << " " << personas[i].pais << endl;
    //}
    int generacion = 0;

    cout << "Prueba:" << endl;
    auto tiempoInicio = std::chrono::high_resolution_clock::now();
    generarPersonas(totalPersonas, generacion, 10000, personas, nombres, apellidos, paises, creencias, profesiones);

    auto tiempoFin = std::chrono::high_resolution_clock::now();
    // Calcula la duración en milisegundos
    auto duracion = std::chrono::duration_cast<std::chrono::milliseconds>(tiempoFin - tiempoInicio);

    // Imprime la duración en milisegundos
    std::cout << "La función miFuncion() tardó " << duracion.count() << " milisegundos en ejecutarse." << std::endl;

    for (int i = 0; i < totalPersonas; i++) {
        //personas[i].imprimir();
        cout << personas[i].id << "-> "<< personas[i].nombre << " " << personas[i].apellido << " " << personas[i].pais << endl;
    }
    int humanosConAmigos = 0;
    cargarAmigos(personas, totalPersonas, humanosConAmigos);
    personas[0].imprimir();
    cout << "CANTIDAD DE AMIGOS: " << personas[0].cantidadAmigos << endl;
    personas[0].amigos->imprimir();
    generarPersonas(totalPersonas, generacion, 100, personas, nombres, apellidos, paises, creencias, profesiones);
    cargarAmigos(personas, totalPersonas, humanosConAmigos);
    cout << "________________________________________" << endl;
    personas[0].imprimir();
    cout << "CANTIDAD DE AMIGOS: " << personas[0].cantidadAmigos << endl;
    personas[0].amigos->imprimir();
    personas[10050].imprimir();
    cout << "CANTIDAD DE AMIGOS: " << personas[10050].cantidadAmigos << endl;
    personas[10050].amigos->imprimir();
    
    delete[] personas;
    delete[] nombres;
    delete[] apellidos;
    delete[] paises;
    delete[] creencias;
    delete[] profesiones;


            for(int i = 0; i < 7; i++){
            for(int j = 0; j < 7; j++){
                if(redesSociales[i].prioridad > redesSociales[j].prioridad){
                    RedSocial aux = redesSociales[i];
                    redesSociales[i] = redesSociales[j];
                    redesSociales[j] = aux;
                }
            }
        }



        