MOdificar cantidades de almaas en el cielo y en el infierno
Editar mensajes de la bitcora


Tareas de ayer:

[X]Hacer que los humanos puedan publicar en redes sociales.
[X]HAcer los structs del RedSocial y pecados
[X]Generar el "Arbol de la vida"
[X]Hacer programar para mandar correos.


Tareas de hoy:
[X]Generar representacion de los Demonios con su arreglo y heaps; hacer que el heap funcione diferente, hacer que empiece de mayor a menor, y con eso hacer la vara de condenacion
[X]Algoritmo de condenacion, revisarlo para cambiarle el estado de vivo a muerto, y que no se repitan.
[X]Bitacora de condenacion.
[] EL infierno
[X]Prototipo del menu, con un bucle, para ir realizando pruebas.

Tareas de mañana:
[]Arbol triario de angeles
[]Log de salvacion
[]Generar funcion HASH
[]Consultas -> Falta hacer opcion 3
Log de condenacion.
